<?php

namespace CPTeam\Tools\Php;

class ConfigGenerator
{
	/** @var array */
	private $data;
	
	public function __construct(array $data)
	{
		$this->data = $data;
	}
	
	public function generate($varName = null)
	{
		try {
			$now = date("j.n.Y H:i:s");
			ob_start();
			echo "<?php " . PHP_EOL;
			echo "/*\n * @generated by CPTeam/Tools/Php/ConfigGenerator at {$now} \n */" . PHP_EOL;
			
			if ($varName) {
				echo "\$$varName = [" . PHP_EOL;
			} else {
				echo "return [" . PHP_EOL;
			}
			
			$this->build($this->data);
			
			echo "];\n" . PHP_EOL;
			
			return ob_get_clean();
		} catch (PhpConfigGeneratorException $e) {
			$void = ob_get_clean();
			die($e . "" . PHP_EOL);
		}
	}
	
	public function createFile($name)
	{
		file_put_contents($name, $this->generate());
	}
	
	private function printTabs($count)
	{
		for ($i = 0; $i < $count; $i++) {
			print "\t";
		}
	}
	
	private function build($array, $level = 0)
	{
		$iterator = 0;
		
		//Iterate over array
		foreach ($array as $key => $value) {
			$showIndex = $iterator !== $key;
			
			//print key
			$this->printTabs($level + 1);
			echo $showIndex ? "\"$key\" => " : "";
			
			//if is array, make next recursion
			if (is_array($value) || $value instanceof \Traversable) {
				echo "[" . PHP_EOL;
				
				$this->build($value, $level + 1);
				
				$this->printTabs($level + 1);
				echo "]," . PHP_EOL;
				//if is number, print as number
			} elseif (is_numeric($value)) {
				echo "$value," . PHP_EOL;
				//if is string print as string
			} elseif (is_string($value)) {
				echo "\"" . addslashes($value) . "\"," . PHP_EOL;
			} elseif (is_bool($value) || $value === true || $value === false) {
				echo ($value ? "true" : "false") . "," . PHP_EOL;
			} elseif ($value === null) {
				echo "null" . "," . PHP_EOL;
			} else {
				$type = gettype($value);
				
				if ($type === "object") {
					$type = get_class($value);
				}
				
				throw new PhpConfigGeneratorException("Undefined type `$type`");
			}
			
			$iterator++;
		}
	}
	
}

/**
 * Class PhpConfigGeneratorException
 */
class PhpConfigGeneratorException extends \Exception
{
}
